com.github.sebastian.farmaciasturno.FarmaciaTurnoService/mp-rest/url=https://farmanet.minsal.cl/maps/index.php
com.github.sebastian.farmaciasturno.FarmaciaTurnoService/mp-rest/scope=javax.inject.Singleton